{
  "name": "infoware-assignment",
  "version": "1.0.0",
  "description": "\"Backend Api using Nodejs and MySQL as Database\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev":"nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/yJoelhenry7/infomare_server\""
  },
  "keywords": [
    "Nodejs",
    "mysql",
    "sequelize"
  ],
  "author": "Joel Henry",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.2.0",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.0"
  }
}
